{
  "name": "odin-linked-list",
  "version": "1.0.0",
  "type": "module",
  "description": "Creating Linked Lists",
  "main": "linkedList.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okediarthur/Odin-Linked-List.git"
  },
  "keywords": [
    "Linked",
    "List"
  ],
  "author": "Okedi Arthur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okediarthur/Odin-Linked-List/issues"
  },
  "homepage": "https://github.com/okediarthur/Odin-Linked-List#readme"
}
